pull trend-service from docker-hub: `docker pull wiebevanherwijnen/kwetter-trend-service:latest` <br/>
run trend service from docker-hub `docker run -p 3002:3002 --name Tweet-Service wiebevanherwijnen/kwetter-tweet-service:latest`
